978-0062316097|Sapiens|Yuval Noah Harari|History|37|40
978-0062315007|The Alchemist|Paulo Coelho|Fiction|2|4
978-0141036144|Animal Farm|George Orwell|Fiction|1|3
978-0553380163|A Brief History of Time|Stephen Hawking|Science|2|3
978-0743273565|The Great Gatsby|F. Scott Fitzgerald|Fiction|1|2
978-0345391803|The Hitchhiker's Guide to the Galaxy|Douglas Adams|Science Fiction|3|4
978-1503290563|Pride and Prejudice|Jane Austen|Classic|2|3
978-0195135404|Reconstruction of Religious Thought in Islam|Allama Iqbal|Islamic|1|2
978-0140449136|The Republic|Plato|Philosophy|2|2
978-0199535521|The Quran|Allah|Islamic|7|10
978-0743482769|Meditations|Marcus Aurelius|Philosophy|2|3
978-0316769174|The Catcher in the Rye|J.D. Salinger|Fiction|1|2
978-0061120084|To Kill a Mockingbird|Harper Lee|Fiction|2|3
978-0452284234|1984|George Orwell|Dystopian|2|4
978-0060935467|The Power of Now|Eckhart Tolle|Self Help|2|3
978-0679720020|The Stranger|Albert Camus|Philosophy|2|2
978-0743477543|Brave New World|Aldous Huxley|Dystopian|2|3
978-0374528379|Things Fall Apart|Chinua Achebe|Fiction|1|2
978-0525559474|The Subtle Art of Not Giving a F|Mark Manson|Self Help|3|4
978-0316346627|Educated|Tara Westover|Memoir|3|3
