MKS-7372|Ahmed Khan|2023-BSCS-011|Computer Science|03001234567|0|978-0062316097,978-0141036144
IJL-6789|Sara Malik|2023-BBA-042|Business Administration|03211234567|0|
WAD-7685|Usman Tariq|2023-BSEE-017|Electrical Engineering|03451234567|50|978-0062315007
ADD-1276|Fatima Noor|2023-BSCS-028|Computer Science|03331234567|0|978-0553380163,978-0743273565,978-0316769174
KJN-1005|Bilal Hussain|2023-BSME-009|Mechanical Engineering|03121234567|20|
YFD-7678|Ayesha Siddiqui|2023-BBA-031|Business Administration|03061234567|0|978-1503290563
AFF-7524|Hamza Rauf|2023-BSCS-044|Computer Science|03201234567|170|978-0743482769
DFD-5643|Zainab Mirza|2023-BSSE-012|Software Engineering|03411234567|0|
YJF-1785|Talha Mehmood|2023-BSCS-019|Computer Science|03151234567|30|978-0452284234,978-0743477543
LYT-7442|Mariam Iqbal|2023-BBA-055|Business Administration|03251234567|0|
UCJ-3109|Mujtaba|2253100|CS|+923086131565|10000050|
